{
  "name": "kisanconnect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "new_app"
  ],
  "scripts": {
    "dev": "npm --prefix new_app run dev",
    "test": "npm --prefix new_app test",
    "test:razorpay": "npm --prefix new_app run test:razorpay",
    "build": "node -e \"const fs=require('fs'),cp=require('child_process'); cp.execSync('npm --prefix new_app run build', {stdio:'inherit'}); try{ fs.cpSync('./new_app/dist', './dist', {recursive:true}); }catch(e){}\""
  },
  "dependencies": {
    "razorpay": "^2.9.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*",
    "@rollup/rollup-linux-x64-musl": "*",
    "@rollup/rollup-linux-arm64-gnu": "*",
    "@rollup/rollup-linux-arm64-musl": "*",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.3",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.3",
    "lightningcss-linux-x64-gnu": "*",
    "lightningcss-linux-x64-musl": "*",
    "lightningcss-linux-arm64-gnu": "*",
    "lightningcss-linux-arm64-musl": "*"
  }
}
