{
  "name": "kisanconnect",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "new_app"
  ],
  "scripts": {
    "dev": "npm --prefix new_app run dev",
    "build": "npm --prefix new_app install --include=dev && npm --prefix new_app run build"
  },
  "dependencies": {
    "razorpay": "^2.9.8"
  }
}
